{
  "DbFilePath": "stok.db",
  "StokDosyaYolu": "stok.xlsx",
  "CsvDosyaYolu": "stok.csv",
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": "587",
    "User": "your_email@example.com",
    "Password": "password",
    "Recipient": "recipient@example.com"
  }
}
